REACT_APP_PUBLIC_CHAIN_ID=97
REACT_APP_PUBLIC_MINIMUN_CONTRIBUTION=25
REACT_APP_PUBLIC_EXPLORER_URL=https://testnet.bscscan.com/
REACT_APP_PUBLIC_BUSD_CONTRACT_ADDRESS='0xed24fc36d5ee211ea25a80239fb8c4cfd80f12ee'
REACT_APP_PUBLIC_TOYS_LEGEND_DONATION_CONTRACT_ADDRESS='0xdAe0adA5117084adfe51526935c4e3B7836AcBD8'
REACT_APP_PUBLIC_TOYS_LEGEND_WHITE_LIST_CONTRACT_ADDRESS='0x87C6eaf80702b3dd4e97B92ba7A143245430f7Cd'