REACT_APP_PUBLIC_CHAIN_ID=56
REACT_APP_PUBLIC_MINIMUN_CONTRIBUTION=25
REACT_APP_PUBLIC_EXPLORER_URL=https://bscscan.com/
REACT_APP_PUBLIC_BUSD_CONTRACT_ADDRESS='0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56'
REACT_APP_PUBLIC_TOYS_LEGEND_DONATION_CONTRACT_ADDRESS='0xcb2589b1301281EE90a644aF28Bb91F90AECF145'
REACT_APP_PUBLIC_TOYS_LEGEND_WHITE_LIST_CONTRACT_ADDRESS='0x4a554963C83CF30704aE2B4ae9C781E08cF2ceAC'