REACT_APP_PUBLIC_CHAIN_ID=97
REACT_APP_PUBLIC_EXPLORER_URL=https://testnet.bscscan.com/
REACT_APP_PUBLIC_BUSD_CONTRACT_ADDRESS='0x8301f2213c0eed49a7e28ae4c3e91722919b8b47'
REACT_APP_PUBLIC_TOYS_LEGEND_DONATION_CONTRACT_ADDRESS='REPLACE_WITH_TESTNET_ADDRESS'
REACT_APP_PUBLIC_TOYS_LEGEND_WHITE_LIST_CONTRACT_ADDRESS='REPLACE_WITH_TESTNET_ADDRESS'